
 // --- MOBILE style ---
.container {
    display: grid;
    height: 100vh;
    grid-template-rows: .1fr 1fr .2fr .01fr;
    text-align: center;
    gap: .5em;
    user-select: none;

    .header {
        position: fixed;
        background-color: white;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.307);
        padding: 1em;
        display: flex;
        justify-content: space-between;
        width: 100vw;
        z-index: 999;
        
        .menuBtn {
            fill: black;
            width: 2.5em;
            height: 2.5em;
            transition: all ease .2s;
            &:active{
                fill: rgb(220, 148, 5);
            }
        }

        h3 {
            margin: .8em 0 0 1em; 
            font-weight: 900;
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            box-shadow: 1px 0 40px rgb(100, 100, 100);
            height: 100vh;
            width: 50%;
            text-transform: uppercase;
            transform: translateX(-120%);
            transition: all .5s ease-in-out;
            
            .closeBtn {
                fill: black;
                float: left;
                margin: 1em;
                width: 3em;
                transition: all ease .2s;
                &:active{
                    fill: red;
                }
            }
    
            ul {
                list-style: none;
                padding: 5em 0 0 0;
                font-size: 1.3rem;
                text-align: left;
                a {
                    text-decoration: none;
                    padding: 1em 2em;
                    color: black;
                    display: block;
                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
        }
    
        .openNav {
            transform: translateX(0%);
        }
    
        .closeNav {
            transform: translateX(-120%);
        }
    
    }

    .main {
    
        .hero_section {
    
            h1{
                text-transform: uppercase;
                margin: 3em 0 0 0;
                padding: 0 0 0 .5em;
                text-align: left;
                font-size: 3rem;
                line-height: 1em;
            }

    
            .hero_cta {
                display: inline-block;
                outline: none;
                cursor: pointer;
                padding: .5em 1em;
                margin: 8em 0;
                background-image: radial-gradient(rgb(120, 0, 0), black);
                border-radius: 0.5rem;
                border: none;
                color: #fff;
                font-size: 13px;
                line-height: 30px;
                font-weight: 400;
                text-align: center;
                &:active {
                    background-color: #005fb2;  
                }
                a {
                    color: white;
                    text-decoration: none;
                    padding: 1em .1em;
                }
            }
        }

        .contact_scroll {
            text-decoration: none;
            color: black;
            padding: 1em;
            font-size: 13px;
            background-image: radial-gradient(rgb(120, 0, 0), black);
            color: white;
            border-radius: 10px;
        }
    
    }
    
    .footer {
        background-color: rgb(20, 20, 20);
        color: white;
        
    }
}



                    // --- DESKTOP ---

@media screen and (min-width: 1025px) {
    .container {
        display: grid;
        grid-template-areas: 
            "header"
            "main"
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr .2fr;

        

        .main {
            grid-area: main;

            .hero_section {
    
                h1{
                    margin: 1em 4em 0 0;
                    font-size: 8rem;
                }
            }
        }
        
        .footer {
            grid-area: footer;
        }
    }
}
    