.container {
    display: grid;
    height: 100vh;
    grid-template-rows: .1fr 1fr .2fr;
    text-align: center;
    gap: .5em;

    .main {
        padding-top: 10em;
        height: 100vh;
    }
}

                    // --- DESKTOP ---

@media screen and (min-width: 1025px) {
    .container {
        display: grid;
        grid-template-areas: 
            "header"
            "main"
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr .1fr;

        .main {
            grid-area: main;
        }
        
        .footer {
            grid-area: footer;
        }
    }
}