.imageGrid {
    display: grid;
    grid-template-rows: 1fr;
    gap: .5em;

    .imageWrapper {
        position: relative;

        .image {
            overflow: hidden;

            img{
                display: block;
                width: 100%;
                height: auto;
                transition: 1s ease-in-out;
                &:hover{
                    transform: scale(1.1);
                }
            }

            .heading {
                display: none;
            }
            .info p {
                display: none;
                transition: all 2s ease-in-out;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 0 4em 0;
                padding: 1em;
                color: black;
                background-color: white;
                font-size: x-small;
            }

            &:hover{
                .heading {
                    position: absolute;
                    user-select: none;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 25%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: white;
                    font-size: 24px;
                    transition: 1s ease-in-out;
                    h1{
                        margin-bottom: 0em;
                        transition: 1s ease-in-out;
                    }
                    .info p{
                        opacity: 0;
                        margin: 0 0 0 0;
                        padding: 0;
                        transition: all 1s ease-in-out;
                    }
                    &:hover {
                        height: 50%;
                        h1 {
                            margin-bottom: 2.5em;
                        }
                        .info p{
                            opacity: 1;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 30%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 0 0 1em 0;
                            padding: 4em 2em;
                            color: black;
                            background-color: white;
                            border-radius: 10px;
                            font-size: x-small;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1025px) {
    .imageGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
        img {
            width: 33vw;
            height: 40vh;
            object-fit: cover;
        }
    }
}