
 // --- MOBILE style ---
.container {
    display: grid;
    height: 100vh;
    grid-template-rows: .1fr 1fr .2fr .01fr;
    text-align: center;
    gap: .5em;
}



.main {
    
    .hero_section {

        h1{
            text-transform: uppercase;
            margin: 3em 0 0 0;
            padding: 0 0 0 .5em;
            text-align: left;
            font-size: 3rem;
            line-height: 1em;
        }

        .hero_cta {
            display: inline-block;
            outline: none;
            cursor: pointer;
            padding: .5em 1em;
            margin: 8em 0;
            background-image: radial-gradient(rgb(120, 0, 0), black);
            border-radius: 0.5rem;
            border: none;
            color: #fff;
            font-size: 13px;
            line-height: 30px;
            font-weight: 400;
            text-align: center;
            &:active {
                background-color: #005fb2;  
            }
            a {
                color: white;
                text-decoration: none;
                padding: 1em .1em;
            }
        }
    }

    .imageGrid {
        display: grid;
        grid-template-rows: 1fr;
        gap: .5em;

        .imageWrapper {
            position: relative;

            .image {
                overflow: hidden;

                img{
                    display: block;
                    width: 100%;
                    height: auto;
                    transition: 1s ease-in-out;
                    &:hover{
                        transform: scale(1.1);
                    }
                }

                .heading {
                    display: none;
                }
                .info p {
                    display: none;
                    transition: all 2s ease-in-out;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 30%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 0 4em 0;
                    padding: 1em;
                    color: black;
                    background-color: white;
                    font-size: x-small;
                }

                &:hover{
                    .heading {
                        position: absolute;
                        user-select: none;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 25%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(0, 0, 0, 0.5);
                        color: white;
                        font-size: 24px;
                        transition: 1s ease-in-out;
                        h1{
                            margin-bottom: 0em;
                            transition: 1s ease-in-out;
                        }
                        .info p{
                            opacity: 0;
                            margin: 0 0 0 0;
                            padding: 0;
                            transition: all 1s ease-in-out;
                        }
                        &:hover {
                            height: 50%;
                            h1 {
                                margin-bottom: 2.5em;
                            }
                            .info p{
                                opacity: 1;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 30%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin: 0 0 1em 0;
                                padding: 4em 2em;
                                color: black;
                                background-color: white;
                                border-radius: 10px;
                                font-size: x-small;
                            }
                        }
                    }
                }
            }
        }
    }

    .aboutSection {
        .about {
            padding: 2em;
            p {
                text-align: left;
            }
        }
    }
 
   
}

.footer {
    background-color: rgb(20, 20, 20);
    color: white;
    .contact_section {
        margin: 6em 0;
        .cont_title {
            font-weight: 900;
            margin: 0 0 4em 0;
        }
    }

    .form {
        background-color: white;
        margin: 2em;
        padding: 2em 0;
        border-radius: 20px;
        h1 {
            font-size: 2rem;
            color: black;
        }
        input {
            padding: 2em;
            margin: 2em;
            border: 2px solid black;
            box-shadow: 1px 1px 10px;
            border-radius: 20px;
        }

        .submit_btn {
            text-transform: uppercase;
            font-weight: 800;
            padding: 2em 5em;
            border: none;
            border-radius: 20px;
            background-image: radial-gradient(black, rgb(0, 21, 19),);
            color: white;
            &:active{
                background-image: radial-gradient(black, rgb(37, 1, 1),);
            }
        }
      }
}


                    // --- TABLET Style ---

@media screen and (min-width: 480px) {
    .container {
        display: grid;
        grid-template-areas: 
            "header"
            "main"
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .header {
        grid-area: header;
        
        nav ul {
            display: flex;
            justify-content: space-between;
        }
    }
    
    .main {
        grid-area: main;

        .imageGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
            img {
                width: 33vw;
                height: 40vh;
                object-fit: cover;
            }
        }
    }
    
    .footer {
        grid-area: footer;
    }
}

                    // --- DESKTOP Style ---